name: On release, build contracts

on:
  workflow_dispatch:

jobs:
  build:
    uses: multiversx/mx-sc-actions/.github/workflows/reproducible-build.yml@reproducible-builds-24
    with:
      image_tag: next
      create_release: true
