name: Test 1 (take 2)

on:
  pull_request:

jobs:
  build:
    uses: multiversx/mx-sc-actions/.github/workflows/reproducible-build.yml@reproducible-builds-24
    with:
      image_tag: next
      create_release: true
