name: On release, build contracts

on:
  pull_request:

jobs:
  build:
    uses: multiversx/mx-sc-actions/.github/workflows/reproducible-build.yml@reproducible-builds-24
    with:
      image_tag: next
      contract_name: missing
